# code_project

./: README.md  errcode.sql  errorCode.json  errorCode.sql  errorCode.xml  errorcode_2020_02_26.sql  pom.xml  test.sql
src/main/java/org/suirui/code/: CodeEntry.java  ErrorCodeEntry.java
src/main/java/org/suirui/code/contant/: Configure.java
src/main/java/org/suirui/code/controller/: CodeController.java  UserController.java
src/main/java/org/suirui/code/mapper/: ErrcodeMapper.java  UserMapper.java
src/main/java/org/suirui/code/pojo/: Errcode.java  ErrcodeExample.java  User.java  UserExample.java
src/main/java/org/suirui/code/service/: ICodeService.java  IUserService.java
src/main/java/org/suirui/code/service/impl/: CodeServiceImpl.java  UserServiceImpl.java
src/main/java/org/suirui/code/util/: Code.java  JsonUtil.java  PublicUtil.java  XmlUtil.java
src/main/resources/mapper/: ErrcodeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: code.jsp  meetingManage.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: code.js
